# ayudaCubanosBot

./: .gitignore  .project  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/ayudaCubanosBot/: Bot.java  Main.java
