# Configuracion del Nombre del Proyecto 
sonar.projectKey=ylvaldes_ayudaCubanosBot
#Nombre de la Organizacion 
sonar.organization=ylvaldes-github
#Nombre del Proyecto y Version 
sonar.projectName=ylvaldes_ayudaCubanosBot
sonar.projectVersion=1.0
#Descripcion del Proyecto
sonar.projectDescription= Proyecto para crear los archivos de configuracion a la hora de pasar a Testing
#Direccion de la Fuentes
sonar.sources=src/main
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Direccion de los .class
sonar.java.binaries=bin/main
# Direccion del Servidor del Sonar
sonar.host.url=https://sonarcloud.io

# Key del Autenticador del Sonar
sonar.login=3711cbc94eef58d3fd434a19a660f5353c599b93